num1 = int(input("Enter the first number: "))
num2  = int(input("enter the second number with you want to perform the calculation: "))
print("Please select operation -\n" \
        "1. Multiplication(*)\n" \
        "2. Division(/)\n" \
        "3. Addition(+)\n" \
        "4. Substraction(-)\n")



select = int(input("Select from 1,2,3,4: "))
if select == 1:
    print(num1, "*" ,num2, "=" ,num1*num2)
elif select == 2:
    print(num1, "/", num2 ,"=", num1/num2)
elif select == 3:
    print(num1, "+", num2, "=", num1+num2)
elif select == 4:
    print(num1, "-", num2, "=", num1-num2)
else:
    print("Invalid Selection")


