import random

def game(comp,you):
    if comp == you:
        return None
    elif comp == 'r':
        if you == 's':
            return False
        elif you == 'p':
            return True
    elif comp == 'p':
        if you == 's':
            return True
        elif you == 'r':
            return False
    elif comp == 's':
        if you == 'p':
            return False
        elif you == 'r':
            return True
    
print("Computer's Turn: Rock(R), Paper(P), Scissor(S) ?")
rand_no = random.randint(1,3)
if rand_no == 1:
    comp = 'r'
elif rand_no == 2:
    comp = 'p'    
elif rand_no == 3:
    comp = 's' 

you = input("Your's Turn: Rock(R), Paper(P), Scissor(S) ? ")
a = game(comp,you)

print(f"Computer Chose: {comp}")
print(f"You Chose: {you}")

if a == None:
    print("Game Tie")
elif a:
    print("You Win! Congrats :)")
else:
    print("You Lose! Hard Luck :(")

